# springboot-gateway

./: .project  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/dbs/gateway/service/: ApiGatewayServiceApplication.java
api-gateway/src/main/java/org/dbs/gateway/service/config/: GatewayFallbackController.java  GatwayGlobalFilterConfig.java
api-gateway/src/main/java/org/dbs/gateway/service/entity/: RequestTrace.java
api-gateway/src/main/java/org/dbs/gateway/service/repository/: RequestTraceRepo.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/dbs/sample/gateway/service/: DBSApiGatewayServiceApplicationTests.java
service-one/: pom.xml
service-one/src/main/java/org/dbs/service/one/: ServiceOneApplication.java
service-one/src/main/java/org/dbs/service/one/controller/: GreetingController.java
service-one/src/main/java/org/dbs/service/one/model/: GreetingResponse.java
service-one/src/main/resources/: application.yml
service-one/src/test/java/org/dbs/service/one/: ServiceOneApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/org/dbs/sample/app/service/registry/: DBSServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/org/dbs/sample/app/service/registry/: DBSServiceRegistryApplicationTests.java
